{
	"auto_upgrade_last_run": 1349207154,
	"installed_packages":
	[
		"AAAPackageDev",
		"All Autocomplete",
		"Build on Save",
		"Can I Use",
		"Case Conversion",
		"CoffeeCompile",
		"CoffeeScript",
		"ColorPicker",
		"ConvertToUTF8",
		"copy-file-name",
		"CSScomb",
		"CSV",
		"Dev Package Control",
		"EncodingHelper",
		"Folder List",
		"Git",
		"HTML Compressor",
		"HTML5",
		"HTMLAttributes",
		"Indent XML",
		"INI",
		"jQuery",
		"JSHint",
		"JsMinifier",
		"LineEndings",
		"Markdown Preview",
		"Meld diff",
		"Open Folder",
		"Package Control",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Rails Partial",
		"Rails Related Files",
		"Rake",
		"RubyTest",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeOnSaveBuild",
		"SublimeRope",
		"SVN",
		"Terminal"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	]
}
