{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".git*",
		"Gemfile.lock",
		"*.*~",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Dev Package Control"
	],
	"rulers": [80],
	"scroll_past_end": false,
	"show_tab_close_buttons": false
}
